import aplpy
import matplotlib.pyplot as plt
from astropy.io import fits
from astropy.wcs import WCS
from astropy import wcs
import numpy as np
from matplotlib.colors import LogNorm
from matplotlib.pyplot import rcParams 
plt.rcParams['xtick.direction']='in'
plt.rcParams['ytick.direction']='in'
from astropy.io import fits

fig=plt.figure(figsize=(9,6))
color_table='jet'
star_size=80
rms=0.00015
distance=400
ang_sep=1e4/distance/3600

hi_data=fits.open('TM1+TM2+ACA_contour.fits')

hi_data[0].header
w1=wcs.WCS(hi_data[0].header)
data=hi_data[0].data

hi_data=fits.open('resharp.fits')

hi_data[0].header
w1=wcs.WCS(hi_data[0].header)
data=hi_data[0].data

fig1=plt.figure(figsize=(18*(2/3),7*(2/3)))


fig0=aplpy.FITSFigure('TM1+TM2+ACA_contour.fits',subplot=[0.1,0.2,0.4,0.6],figure=fig1)

rms=0.00014
fig0.show_colorscale(cmap='gnuplot2',vmin=0.00045,vmax=0.1,stretch='log',interpolation='bilinear')
fig0.recenter(85.4049,-2.288, radius=0.0011)
level=[6*rms,10*rms,20*rms,30*rms,60*rms,100*rms,140*rms]


fig0.add_colorbar(location='top')
fig0.colorbar.show( location='top',width = 0.12, pad = 0,
                     box = None, axis_label_pad = 10)

fig0.axis_labels.set_xtext( 'RA (J2000)')
fig0.axis_labels.set_ytext( 'DEC (J2000)')
fig0.axis_labels.set_font(size='large',family='Times new Roman')
fig0.tick_labels.set_xformat('hh:mm:ss.ss')
fig0.tick_labels.set_yformat('dd:mm:ss')
fig0.tick_labels.set_font(family='Times new Roman')
fig0.add_scalebar(0.000695,color='khaki',corner='bottom')

fig0.scalebar.set_font(size='x-large',family='serif')
fig0.scalebar.set_linewidth(3)
fig0.scalebar.set_label('1000 au')
fig0.add_beam()

fig0.beam.set_color('b')
fig0.beam.set_frame(True)

fig0.beam.set_linewidth(2)
fig0.colorbar.set_axis_label_text('$\it{Sv}$ (Jy/beam) ')
fig0.colorbar.set_axis_label_font(size=14,family='Times new Roman')
fig0.colorbar.set_axis_label_font(size=12, weight='bold')




fig0=aplpy.FITSFigure('resharp.fits',subplot=[0.55,0.2,0.4,0.6],figure=fig1)
rms=0.00014
fig0.show_colorscale(cmap='gnuplot2',vmin=0.0006,vmax=0.1,stretch='log',interpolation='bilinear')
ax = fig0
fig0.recenter(85.4049,-2.288, radius=0.0011)
level=[6*rms,10*rms,20*rms,30*rms,60*rms,100*rms,140*rms]

fig0.add_colorbar(location='top')
fig0.colorbar.show( location='top',width = 0.12, pad = 0,
                     box = None, axis_label_pad = 10)

fig0.add_label(0.35, 0.9, 'Unsharp Masking Image',size=14,family='mono', color='white',relative=True)
fig0.colorbar.set_width(0.12)
fig0.colorbar.set_axis_label_font(size=12, weight='bold')


# fig0.scalebar.set_font(size='x-large',family='Timas new Roman')
# fig0.scalebar.set_linewidth(3)
# fig0.scalebar.set_label('1000 au')
fig0.add_beam()
# f.beam.set_angle(45.)
fig0.beam.set_color('b')

fig0.beam.set_frame(True)
fig0.colorbar.set_axis_label_text(' $\it{Sv}$ (arbitrary units) ')
fig0.colorbar.set_axis_label_font(size=12,family='Times new Roman')
fig0.beam.set_linewidth(2)
fig0.axis_labels.hide()
fig0.tick_labels.set_xformat('hh:mm:ss.ss')
fig0.tick_labels.set_yformat('dd:mm:ss')
fig0.tick_labels.set_font(family='Times new Roman')

fig1.savefig('1.3mm.eps')
